[0m[[0m[31merror[0m] [0m[0m/home/eloy/Code/scala/objsets/src/main/scala/objsets/TweetSet.scala:169:5: missing argument list for method findMostRetweeted in class NonEmpty[0m
[0m[[0m[31merror[0m] [0m[0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[0m[31merror[0m] [0m[0mYou can make this conversion explicit by writing `findMostRetweeted _` or `findMostRetweeted(_)` instead of `findMostRetweeted`.[0m
[0m[[0m[31merror[0m] [0m[0m    findMostRetweeted elem[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/eloy/Code/scala/objsets/src/main/scala/objsets/TweetSet.scala:169:23: postfix operator elem needs to be enabled[0m
[0m[[0m[31merror[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[31merror[0m] [0m[0m----[0m
[0m[[0m[31merror[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[31merror[0m] [0m[0mor by setting the compiler option -language:postfixOps.[0m
[0m[[0m[31merror[0m] [0m[0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[31merror[0m] [0m[0mwhy the feature needs to be explicitly enabled.[0m
[0m[[0m[31merror[0m] [0m[0m    findMostRetweeted elem[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
